{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-silv-wt",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd .claude\\worktrees\\silvopasture-act\\apps\\web && node ..\\..\\..\\..\\..\\node_modules\\vite\\bin\\vite.js --host 127.0.0.1 --port 5260 --strictPort"],
      "port": 5260
    },
    {
      "name": "web-forage-wt",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd .claude\\worktrees\\forage-capture\\apps\\web && node ..\\..\\node_modules\\vite\\bin\\vite.js --host 127.0.0.1 --port 5250 --strictPort"],
      "port": 5250
    },
    {
      "name": "web-husbandry-wt",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd .claude\\worktrees\\husbandry-capture\\apps\\web && node ..\\..\\..\\..\\..\\node_modules\\vite\\bin\\vite.js --host 127.0.0.1 --port 5211 --strictPort"],
      "port": 5211
    },
    {
      "name": "web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd apps\\web && npx vite"],
      "port": 5200,
      "autoPort": true
    },
    {
      "name": "api",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd apps\\api && npm run dev"],
      "port": 3001
    },
    {
      "name": "web-wt",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd apps\\web && npx vite --host 127.0.0.1 --port 5210 --strictPort"],
      "port": 5210
    },
    {
      "name": "atlas-ui",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd apps\\atlas-ui && npx vite --host 127.0.0.1 --port 5300 --strictPort"],
      "port": 5300
    },
    {
      "name": "web-a1",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd apps\\web && npx vite --host 127.0.0.1 --port 5240 --strictPort"],
      "port": 5240
    },
    {
      "name": "web-preview",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd apps\\web && node ../../node_modules/vite/bin/vite.js preview --host 127.0.0.1 --port 4173 --strictPort"],
      "port": 4173
    },
    {
      "name": "web-5201",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd apps\\web && node ../../node_modules/vite/bin/vite.js --port 5201 --strictPort"],
      "port": 5201
    },
    {
      "name": "web-5202",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd apps\\web && node ../../node_modules/vite/bin/vite.js --port 5202 --strictPort"],
      "port": 5202
    },
    {
      "name": "web-sync",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set FEATURE_SYNC_STATE_BLOBS=true&& cd apps\\web&& node ../../node_modules/vite/bin/vite.js --port 5205 --strictPort"],
      "port": 5205
    },
    {
      "name": "web-demo",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set FEATURE_DEMO_MODE=true&& cd apps\\web&& node ../../node_modules/vite/bin/vite.js --port 5206 --strictPort"],
      "port": 5206
    },
    {
      "name": "downloads-preview",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\MYOWNA~1\\Downloads && python -m http.server 8770 --bind 127.0.0.1"],
      "port": 8770
    }
  ]
}
