{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd apps\\web && node ../../node_modules/vite/bin/vite.js"],
      "port": 5200
    },
    {
      "name": "api",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd apps\\api && npm run dev"],
      "port": 3001
    },
    {
      "name": "web-wt",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd apps\\web && node ../../node_modules/vite/bin/vite.js --host 127.0.0.1 --port 5210 --strictPort"],
      "port": 5210
    },
    {
      "name": "atlas-ui",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd apps\\atlas-ui && node ../../node_modules/vite/bin/vite.js --host 127.0.0.1 --port 5300 --strictPort"],
      "port": 5300
    },
    {
      "name": "web-a1",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd apps\\web && node ../../node_modules/vite/bin/vite.js --host 127.0.0.1 --port 5240 --strictPort"],
      "port": 5240
    },
    {
      "name": "web-preview",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd apps\\web && node ../../node_modules/vite/bin/vite.js preview --host 127.0.0.1 --port 4173 --strictPort"],
      "port": 4173
    },
    {
      "name": "web-5201",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd apps\\web && node ../../node_modules/vite/bin/vite.js --port 5201 --strictPort"],
      "port": 5201
    },
    {
      "name": "web-5202",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd apps\\web && node ../../node_modules/vite/bin/vite.js --port 5202 --strictPort"],
      "port": 5202
    },
    {
      "name": "web-sync",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set FEATURE_SYNC_STATE_BLOBS=true&& cd apps\\web&& node ../../node_modules/vite/bin/vite.js --port 5205 --strictPort"],
      "port": 5205
    }
  ]
}
